MYSQL_HOST ?= mysql# mysql hostname
DATABASE ?= mysql# database name
DATABASE_USER ?= mysql# 
DATABASE_PASSWORD ?= strong-password# 
MYSQL_CLI ?= mysql --defaults-file=conf/my.cnf# command to run mysql-client
MYSQL_CNF_PROD ?= mysql --defaults-file=conf/my.cnf.prod# prod credentials my.cnf file
MYSQL_SRC_DUMP ?= /var/www/arch/dump.sql# mysqldump file to restore
